[tox]
envlist = py3{9,10,11,12}-pydantic{1,2}

[testenv]
description = Executes pytest
deps =
  pytest~=7.4
  pytest-asyncio~=0.21
  pytest-cov~=4.1
  prompt-toolkit~=3.0
  click~=8.0
  pydantic1: pydantic~=1.10
  pydantic2: pydantic~=2.6
set_env = file|.env
commands =
  pytest -Werror
